<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/dialog.css" />
    <title>登录</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form {
            width: 29.688vw;
            padding-bottom: 4.883vw;
            margin-left: 6.055vw;
        }

        .banner {
            width: 54.688vw;
            height: 100%;
        }

        .banner img {
            display: block;
        }

        .tips {
            font-size: 1.758vw;
            line-height: 1.758vw;
            color: #1e1e1e;
        }

        .title {
            font-size: 3.32vw;
            line-height: 3.32vw;
            color: #1e1e1e;
            font-weight: bold;
            margin-top: 1.953vw;
        }

        .input-box {
            margin-top: 3.906vw;
        }

        .input-box>input[type="text"],
        .input-box>input[type="password"] {
            width: 29.688vw;
            height: 5.469vw;
            background-color: #ffffff;
            border: solid 1px #d8d9e0;
            padding: 0 1.465vw;
            box-sizing: border-box;
        }

        .input-box>input[type="password"] {
            margin-top: 1.465vw;
        }

        .input-box input[type="checkbox"] {
            width: 2.148vw;
            height: 2.148vw;
        }

        .checkbox {
            width: 8.594vw;
            display: flex;
            align-items: center;
            font-size: 1.465vw;
            line-height: 1.465vw;
            color: #686a6e;
            opacity: 0.8;
            margin-top: 0.977vw;
        }

        .checkbox>span {
            margin-left: 0.488vw;
        }

        .input-box input[type="button"] {
            width: 29.688vw;
            height: 4.297vw;
            background-color: #d8d9e0;
            border-radius: 0.391vw;
            color: #fff;
            font-size: 1.953vw;
            letter-spacing: 1px;
            margin-top: 2.637vw;
        }

        .input-box input[type="button"].active {
            background-image: linear-gradient(90deg,
                #3fa6f5 0%,
                #1a56ec 100%),
                linear-gradient(#346af3,
                #346af3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="tips">欢迎回来</div>
            <div class="title">仲恺国土资源局执法会审平台</div>
            <div class="input-box">
                <input type="text" placeholder="登录账号" name="username">
                <input type="password" placeholder="登录密码" name="password">
                <label class="checkbox">
                    <input type="checkbox" name="remember" checked>
                    <span>记住密码</span>
                </label>
                <input type="button" value="登录">
            </div>
        </div>
        <div class="banner"><img src="../../image/login.jpg" class="cover"></div>
    </div>
</body>
<script type="text/javascript" src="../../lib/api.js"></script>
<script type="text/javascript" src="../../lib/jquery.min.js"></script>
<script type="text/javascript" src="../../script/action.js"></script>
<script>
    apiready = function () {
        // 禁止退出
        api.addEventListener({
            name: 'keyback'
        })

        // 自动填充账号密码
        if ($api.getStorage('user')) {
            $("input[name='username']").val($api.getStorage('user').account)
            $("input[name='password']").val($api.getStorage('user').password)
        }
        check()
    }

    // 输入监听
    $('input[name="username"]').on("input propertychange", check)
    $('input[name="password"]').on("input propertychange", check)

    // 输入检测
    function check() {
        if (
            $('input[name="username"]').val() &&
            $('input[name="password"]').val()
        ) {
            $('input[type="button"]').addClass('active')
        } else {
            $('input[type="button"]').removeClass('active')
        }
    }

    // 回车监听
    $('input[name="username"]').keyup(function (event) {
        if (event.keyCode === 13) {
            if ($('input[name="username"]').val() && $('input[name="password"]').val()) {
                login()
            } else {
                showDialog({
                    title: '警告',
                    message: '账号或密码未填写',
                })
            }
        }
    });
    $('input[name="password"]').keyup(function (event) {
        if (event.keyCode === 13) {
            if ($('input[name="username"]').val() && $('input[name="password"]').val()) {
                login()
            } else {
                showDialog({
                    title: '警告',
                    message: '账号或密码未填写',
                })
            }
        }
    });

    // 点击监听
    $('input[type="button"]').click(login)

    // 登录
    function login() {
        var account = $("input[name='username']").val()
        var password = $("input[name='password']").val()
        // account = 13666666666
        // password = 123456

        if ($(this).hasClass('active')) {
            ajax({
                url: '/api/member/login',
                method: 'post',
                data: {
                    account: account,
                    password: password
                }
            }, function (res) {
                if (res.code == 0) {
                    $api.rmStorage('user')
                    $api.setStorage('token', res.data)
                    if ($("input[name='remember']").is(':checked')) {
                        $api.setStorage('user', {
                            account: account,
                            password: password,
                        })
                    }
                    api.closeWin()
                } else {
                    showDialog({
                        title: '警告',
                        message: res.msg,
                    })
                    $("input[name='username']")[0].focus()
                }
            })
        }
    }
</script>

</html>