<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        body{
            background: url('../../image/bg.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-flow: column;
        }

        .box{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 7.813vw;
        }

        .keepForm>div{
            width: 24.316vw;
            height: 3.711vw;
            display: flex;
            align-items: center;
            font-size: 1.66vw;
            line-height: 1.758vw;
            color: #686a6e;
            margin: 1.465vw 0;
        }

        .keepForm>div>div{
            flex: none;
        }

        .keepForm .title{
            width: 6.836vw;
            margin: 0 0.586vw 0 0.391vw;
        }

        .keepForm input[type="password"] {
            flex: auto;
            min-width: 9.766vw;
            height: 3.711vw;
            border: none;
            border-bottom: 1px solid #d8d9e0;
            box-sizing: border-box;
            outline: none;
        }

        .keepBtn{
            margin-top: 10.352vw;
        }
    </style>
</head>
<body>
    <header>修改密码</header>
    <div class="box">
        <div class="container">
            <div class="keepForm">
                <div>
                    <div class="icon-suo"></div>
                    <div class="title">旧密码</div>
                    <input type="password" placeholder="请输入旧密码" class="oldpsw">
                </div>
                <div>
                    <div class="icon-suo"></div>
                    <div class="title">新密码</div>
                    <input type="password" placeholder="请输入新密码" class="newpsw">
                </div>
                <div>
                    <div class="icon-suo"></div>
                    <div class="title">确认密码</div>
                    <input type="password" placeholder="请重复新密码" class="confirm">
                </div>
            </div>
            <input type="button" value="保存" class="keepBtn">
        </div>
    </div>
</body>
<script src="../../lib/api.js"></script>
<script src="../../lib/jquery.min.js"></script>
<script src="../../script/action.js"></script>
<script>
    apiready = function() {
        var header = $api.dom('header'); // 获取 header 标签元素
        var headerH = $api.fixStatusBar(header); // 状态栏适配
    }

    $('input[type="button"]').click(function () {
        var pwd = $('.oldpsw').val()
        var password = $('.newpsw').val()
        var password1 = $('.confirm').val()

        if (password != password1) {
            showDialog({
                title: '警告',
                message: '两次密码不一致',
                success: function () {}
            })
            return
        }

        ajax({
            url: '/api/member/updatePwd',
            method: 'post',
            data: {
                pwd: pwd,
                password: password,
                password1: password1,
            }
        }, function (res) {
            if (res.code == 0) {
                var user = $api.getStorage('user')
                if (user && user.account) {
                    $api.setStorage('user', {
                        account: user.account,
                        password: password,
                    })
                }
                api.closeFrame({
                    name: 'forget'
                });
            } else {
                showDialog({
                    title: '警告',
                    message: res.msg,
                })
                $(".oldpsw")[0].focus()
            }
        })
    })
</script>
</html>